{% extends "szablon.html" %}
{% block tytul %}Quiz – dodaj pytanie{% endblock %}
{% block h1 %}Quiz – dodaj pytanie{% endblock %}

{% block tresc %}
    <form method="POST">
    
    {{ form.pytanie.label }}<br>
    {{ form.pytanie }}<br>
    <br>
    {{ form.kategoria.label }}<br>
    {{ form.kategoria(class="form-control") }}<br>
    <br>
    
    
    {% for o in form.odpowiedzi %}
        pass
    {% endfor %}
    

    <input type="submit" value="Zapisz pytanie">
    </form>
{% endblock %}
