<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=" I Liceum Ogólnokształcące Collegium Gostomianum . /nPlan lekcji oddziału 2A/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 2A</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">2A</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedzialek</th>
<th>Wtorek</th>
<th>Sroda</th>
<th>Czwartek</th>
<th>Piatek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:10- 7:55</td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-2/2</span> <a href="n1.html" class="n">RB</a> <a href="s20.html" class="s">79</a></span></td>
<td class="l"><span class="p">religia</span> <a href="n43.html" class="n">Kw</a> <a href="s16.html" class="s">73</a></td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-1/2</span> <a href="n1.html" class="n">RB</a> <a href="s20.html" class="s">79</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">j.hiszpański-2/4</span> <a href="n18.html" class="n">BI</a> <a href="s25.html" class="s">64</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-2/2</span> <a href="n1.html" class="n">RB</a> <a href="s20.html" class="s">79</a></span></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:00- 8:45</td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-2/2</span> <a href="n1.html" class="n">RB</a> <a href="s20.html" class="s">79</a></span></td>
<td class="l"><span class="p">fizyka</span> <a href="n35.html" class="n">DR</a> <a href="s16.html" class="s">73</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n35.html" class="n">DR</a> <a href="s16.html" class="s">73</a></td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-1/2</span> <a href="n1.html" class="n">RB</a> <a href="s20.html" class="s">79</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-2/2</span> <a href="n1.html" class="n">RB</a> <a href="s20.html" class="s">79</a></span></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 8:55- 9:40</td>
<td class="l"><span class="p">matematyka</span> <a href="n9.html" class="n">MC</a> <a href="s13.html" class="s">58</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n17.html" class="n">BA</a> <a href="s6.html" class="s">31</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n18.html" class="n">BI</a> <a href="s25.html" class="s">64</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n39.html" class="n">MB</a> <a href="s21.html" class="s">sg1</a></span><br><span class="p">wf</span>-2/2 <span class="p">#w4</span> <a href="s22.html" class="s">sg2</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n35.html" class="n">DR</a> <a href="s11.html" class="s">37</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n17.html" class="n">BA</a> <a href="s7.html" class="s">32</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n18.html" class="n">BI</a> <a href="s6.html" class="s">31</a></span></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:50-10:35</td>
<td class="l"><span class="p">hist. i społ</span> <a href="n16.html" class="n">DS</a> <a href="s2.html" class="s">16</a></td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n39.html" class="n">MB</a> <a href="s21.html" class="s">sg1</a></span><br><span class="p">wf</span>-2/2 <span class="p">#w4</span> <a href="s22.html" class="s">sg2</a></td>
<td class="l"><span style="font-size:85%"><span class="p">fizyka-1/2</span> <a href="n35.html" class="n">DR</a> <a href="s16.html" class="s">73</a></span><br><span style="font-size:85%"><span class="p">informatyka-2/2</span> <a href="n1.html" class="n">RB</a> <a href="s20.html" class="s">79</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n9.html" class="n">MC</a> <a href="s13.html" class="s">58</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n9.html" class="n">MC</a> <a href="s13.html" class="s">58</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span class="p">fizyka</span> <a href="n35.html" class="n">DR</a> <a href="s16.html" class="s">73</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n9.html" class="n">MC</a> <a href="s13.html" class="s">58</a></td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-1/2</span> <a href="n1.html" class="n">RB</a> <a href="s20.html" class="s">79</a></span><br><span style="font-size:85%"><span class="p">fizyka-2/2</span> <a href="n35.html" class="n">DR</a> <a href="s16.html" class="s">73</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n9.html" class="n">MC</a> <a href="s13.html" class="s">58</a></td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n39.html" class="n">MB</a> <a href="s21.html" class="s">sg1</a></span><br><span class="p">wf</span>-2/2 <span class="p">#w4</span> <a href="s22.html" class="s">sg2</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span class="p">matematyka</span> <a href="n9.html" class="n">MC</a> <a href="s13.html" class="s">58</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n3.html" class="n">KA</a> <a href="s15.html" class="s">71</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n3.html" class="n">KA</a> <a href="s4.html" class="s">18</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n17.html" class="n">BA</a> <a href="s6.html" class="s">31</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n18.html" class="n">BI</a> <a href="s5.html" class="s">19</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n9.html" class="n">MC</a> <a href="s13.html" class="s">58</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-1/4</span> <a href="n26.html" class="n">EG</a> <a href="s6.html" class="s">31</a></span><br><span style="font-size:85%"><span class="p">j.hiszpański-2/4</span> <a href="n18.html" class="n">BI</a> <a href="s12.html" class="s">57</a></span><br><span class="p">j.francuski</span>-3/4 <span class="p">#f2</span> <a href="s13.html" class="s">58</a><br><span class="p">j.włoski</span>-4/4 <span class="p">#wł2</span> <a href="s2.html" class="s">16</a></td>
<td class="l"><span class="p">u_ekon.w pr.</span> <a href="n15.html" class="n">PS</a> <a href="s14.html" class="s">59</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n3.html" class="n">KA</a> <a href="s4.html" class="s">18</a></td>
<td class="l"><span class="p">godz.wych</span> <a href="n9.html" class="n">MC</a> <a href="s13.html" class="s">58</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n3.html" class="n">KA</a> <a href="s10.html" class="s">36</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><span class="p">wych.rodz.</span> <a href="n24.html" class="n">KS</a> <a href="s17.html" class="s">74</a></td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-1/2</span> <a href="n1.html" class="n">RB</a> <a href="s20.html" class="s">79</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">j.niemiecki-1/4</span> <a href="n26.html" class="n">EG</a> <a href="s6.html" class="s">31</a></span><br><span class="p">j.francuski</span>-3/4 <span class="p">#f2</span> <a href="s14.html" class="s">59</a><br><span class="p">j.włoski</span>-4/4 <span class="p">#wł2</span> <a href="s12.html" class="s">57</a></td>
<td class="l"><span class="p">hist. i społ</span> <a href="n16.html" class="n">DS</a> <a href="s12.html" class="s">57</a></td>
<td class="l"><span style="font-size:85%"><span class="p">informatyka-1/2</span> <a href="n1.html" class="n">RB</a> <a href="s20.html" class="s">79</a></span></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">etyka</span> <span class="p">#et</span> <a href="s10.html" class="s">36</a></td>
<td class="l"><span class="p">religia</span> <a href="n43.html" class="n">Kw</a> <a href="s2.html" class="s">16</a></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left">
Obowiązuje od: 3 września 2018 r.
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 2018-09-05<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
